# Create service principal
az ad sp create-for-rbac -n "http://leckeriteo/ServicePrincipal" --sdk-auth
# Allow principal access to key valut (must be created in advance)
az keyvault set-policy -n leckerito-KeyVault --spn 3d671768-1f99-446f-9a4b-d5438891e95a --secret-permissions delete get list set --key-permissions create decrypt delete encrypt get list unwrapKey wrapKey

# Set configuration keys
# default endpoint (shold not be checked in :-)
az  configure --defaults appconfig_connection_string=<EndpointConnectionString>

az appconfig kv set --key leckerito:Lab:AppSettings:ReloadSentinel ^
    --value 0

az appconfig kv set --key leckerito:Lab:AppSettings:Theme ^
    --value Dark

az appconfig kv set --key leckerito:Lab:AppSettings:FontSize ^
    --value 24

az appconfig kv set --key leckerito:Lab:AppSettings:DefaultCulture ^
    --value de-DE

az appconfig kv set --key leckerito:Lab:AppSettings:Greeting ^
    --value "Guten Morgen!!"

az appconfig kv set --key leckerito:Lab:AppSettings:Greeting ^
    --value "Guten Morgen Development!!" ^
    --label "Development"

az appconfig kv set --key leckerito:Lab:AppSettings:Greeting ^
    --value "Guten Morgen Staging!!" ^
    --label "Staging"

az appconfig kv set --key leckerito:Lab:AppSettings:Greeting ^
    --value "Guten Morgen Production!!" ^
    --label "Production"

# Define a secret in key vault / create reference in app configuration
# Run in a powershell!!
$uri = az keyvault secret set --vault-name "leckerito-KeyVault" --name "leckerito-Lab-AppSettings-SecretKey" `
    --value "Sehr geheimes Geheimniss" `
    --query=id -o tsv

az appconfig kv set --key "leckerito:Lab-AppSettings:SecretKey" `
--value "{`"uri`":`"$uri`"}" `
--content-type "application/vnd.microsoft.appconfig.keyvaultref+json;charset=utf-8" 

# Set auth-info as secrets in application
dotnet user-secrets init
dotnet add package Microsoft.Azure.AppConfiguration.AspNetCore
dotnet add package Azure.Identity

dotnet restore

dotnet user-secrets set Azure:LeckeritoServicePrinzipal:ClientId 3d671768-1f99-446f-9a4b-d5438891e95a
dotnet user-secrets set Azure:LeckeritoServicePrinzipal:ClientSecret <ClientSecret>
dotnet user-secrets set Azure:LeckeritoServicePrinzipal:TenantId <TenantId>


